ietf-actn-te-kpi-telemetry.yang

module ietf-actn-te-kpi-telemetry {

    namespace "urn:ietf:params:xml:ns:yang:ietf-actn-te-kpi-telemetry";

    prefix "actn-tel";

    import ietf-actn-vn {
        prefix "actn-vn";
    }

    import ietf-te-kpi-telemetry {
        prefix "te-kpi";
    }

    organization
        "IETF Traffic Engineering Architecture and Signaling (TEAS)
        Working Group";

    contact
        "Editor: Young Lee <leeyoung@huawei.com>
         Editor: Dhruv Dhody <dhruv.ietf@gmail.com>
         Editor: Ricard Vilalta <ricard.vilalta@cttc.es>
         Editor: Satish Karunanithi <satish.karunanithi@gmail.com>";

    description
        "This module describes telemetry for actn vn model";
    
    
    revision 2017-03-09 {
        description
            "Initial revision. This YANG file defines
            the ACTN VN telemetry.";
        reference
            "Derived from earlier versions of base YANG files";
    }


    /*
     * Augments
     */

    augment "/actn-vn:actn-state/actn-vn:vn/actn-vn:vn-list" {

        description
            "Augmentation parameters for state TE VN topologies.";

        container vn-telemetry {
        	description
        		"VN telemetry params";
        	uses te-kpi:telemetry-param;
        }
    }

    /*
     * VN-member augment
     */
    augment "/actn-vn:actn-state/actn-vn:vn/actn-vn:vn-list/actn-vn:vn-member-list" {
        description
            "Augmentation parameters for state TE vn member topologies.";
        container vn-telemetry {
        	description
        		"VN telemetry params";
        	uses te-kpi:telemetry-param;
        }
    }


    augment "/actn-vn:actn/actn-vn:vn/actn-vn:vn-list" {
        description
            "Augmentation parameters for config TE VN topologies.
            Scale in/out criteria might be used for network autonomics
            in order the controller to react to a certain set
            of monitored params.";

        container vn-scaling-intent {
        	description
        		"scaling intent";

        	container scale-in-intent{
                description
                    "VN scale-in";
                uses te-kpi:scaling-intent;
            }
        	container scale-out-intent{
                description
                    "VN scale-out";                
                uses te-kpi:scaling-intent;
            }
        }
    }
}